controller_joint_names: ['FrontRightWheelJoint','FrontLeftWheelJoint','right_frontaxisjoint','left_frontaxisjoint']
toycar:

  joint_state_controller:
    type        : "joint_state_controller/JointStateController"
    publish_rate: 150.0               # default: 50
  # Velocity Controllers ---------------------------------------
  joint_1_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: FrontRightWheelJoint
    pid: {p: 100.0, i: 0.01, d: 10.0}


  joint_2_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: FrontLeftWheelJoint
    pid: {p: 100.0, i: 0.01, d: 10.0}

  # joint_3_velocity_controller:   
  #   type: velocity_controllers/JointVelocityController
  #   joint: rearwheelsjoints
  #   pid: {p: 100.0, i: 2.0, d: 1.0}


  #Position Controllers ---------------------------------------
  joint_4_controller:
    type: effort_controllers/JointPositionController
    joint: right_frontaxisjoint
    pid: {p: 100.0, i: 2.0, d: 1.0}
  
  joint_5_controller:
    type: effort_controllers/JointPositionController
    joint: left_frontaxisjoint
    pid: {p: 100.0, i: 2.0, d: 1.0}
