<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR-SS SDK: Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR-SS SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Thread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7006a5a8cf4d92a2f0455cd917f0cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7006a5a8cf4d92a2f0455cd917f0cf6"></a>
_size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHandle</b> ()</td></tr>
<tr class="separator:ae7006a5a8cf4d92a2f0455cd917f0cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5d53525e16e8c818cafce4569c2376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5d53525e16e8c818cafce4569c2376"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>terminate</b> ()</td></tr>
<tr class="separator:a0e5d53525e16e8c818cafce4569c2376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af203c85710ab9a858cb40b86d7bd0790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af203c85710ab9a858cb40b86d7bd0790"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getParam</b> ()</td></tr>
<tr class="separator:af203c85710ab9a858cb40b86d7bd0790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38398ecb1d536940202fa1cfee8fc0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38398ecb1d536940202fa1cfee8fc0c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (unsigned long timeout=-1)</td></tr>
<tr class="separator:a38398ecb1d536940202fa1cfee8fc0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d789890939e927d0440581ae2107913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d789890939e927d0440581ae2107913"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_thread.html">Thread</a> &amp;right)</td></tr>
<tr class="separator:a4d789890939e927d0440581ae2107913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f90db7b5d45b275989c328ef070fb98"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3f90db7b5d45b275989c328ef070fb98"></a>
template&lt;class CLASS , int(CLASS::*)(void) PROC&gt; </td></tr>
<tr class="memitem:a3f90db7b5d45b275989c328ef070fb98"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="class_thread.html">Thread</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ThreadCreateObjectFunctor</b> (CLASS *pthis)</td></tr>
<tr class="separator:a3f90db7b5d45b275989c328ef070fb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54c62035ca2dcfc71c7e7181ce00454"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad54c62035ca2dcfc71c7e7181ce00454"></a>
template&lt;class CLASS , int(CLASS::*)(void) PROC&gt; </td></tr>
<tr class="memitem:ad54c62035ca2dcfc71c7e7181ce00454"><td class="memTemplItemLeft" align="right" valign="top">static _size_t THREAD_PROC&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createThreadAux</b> (void *param)</td></tr>
<tr class="separator:ad54c62035ca2dcfc71c7e7181ce00454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80157e1154d2a11085fc5a4fe9f9f1ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80157e1154d2a11085fc5a4fe9f9f1ea"></a>
static <a class="el" href="class_thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createThread</b> (thread_proc_t proc, void *param=NULL)</td></tr>
<tr class="separator:a80157e1154d2a11085fc5a4fe9f9f1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9198eddcbadc060866ec2eb2fae9ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9198eddcbadc060866ec2eb2fae9ef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Thread</b> (thread_proc_t proc, void *param)</td></tr>
<tr class="separator:aa9198eddcbadc060866ec2eb2fae9ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a59fd8af5b7f6acb58b0e0b40c4bfabdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59fd8af5b7f6acb58b0e0b40c4bfabdb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>_param</b></td></tr>
<tr class="separator:a59fd8af5b7f6acb58b0e0b40c4bfabdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d5e149d2dbab58296ba4c1da6b2b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d5e149d2dbab58296ba4c1da6b2b53"></a>
thread_proc_t&#160;</td><td class="memItemRight" valign="bottom"><b>_func</b></td></tr>
<tr class="separator:aa2d5e149d2dbab58296ba4c1da6b2b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dace00cf3062a0525a479a8c0aea0ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dace00cf3062a0525a479a8c0aea0ee"></a>
_size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_handle</b></td></tr>
<tr class="separator:a1dace00cf3062a0525a479a8c0aea0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="thread_8h_source.html">thread.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
