<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR-SS SDK: ydlidar::YDlidarDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR-SS SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ydlidar</b></li><li class="navelem"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">YDlidarDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classydlidar_1_1_y_dlidar_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ydlidar::YDlidarDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ydlidar::YDlidarDriver:</div>
<div class="dyncontent">
<div class="center"><img src="classydlidar_1_1_y_dlidar_driver__coll__graph.png" border="0" usemap="#ydlidar_1_1_y_dlidar_driver_coll__map" alt="Collaboration graph"/></div>
<map name="ydlidar_1_1_y_dlidar_driver_coll__map" id="ydlidar_1_1_y_dlidar_driver_coll__map">
<area shape="rect" id="node2" href="structnode__info.html" title="node_info" alt="" coords="5,5,84,32"/>
<area shape="rect" id="node3" href="class_locker.html" title="Locker" alt="" coords="138,5,199,32"/>
<area shape="rect" id="node4" href="class_event.html" title="Event" alt="" coords="241,5,297,32"/>
<area shape="rect" id="node5" href="class_thread.html" title="Thread" alt="" coords="339,5,401,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abbb612f1ac6a9f6dfdcfeafb149dd0da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a> = 2000, 
<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa94033b4717c83f52cd008fe38b712e21">DEFAULT_HEART_BEAT</a> = 1000, 
<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa3db6fc46c7ce55cdf3a968b70e96374a">MAX_SCAN_NODES</a> = 2048, 
<b>DEFAULT_TIMEOUT_COUNT</b> = 1
 }</td></tr>
<tr class="separator:abbb612f1ac6a9f6dfdcfeafb149dd0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edd5634ea00ca122a0882d875f42853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edd5634ea00ca122a0882d875f42853"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>YDLIDAR_F4</b> = 1, 
<b>YDLIDAR_T1</b> = 2, 
<b>YDLIDAR_F2</b> = 3, 
<b>YDLIDAR_S4</b> = 4, 
<br />
&#160;&#160;<b>YDLIDAR_G4</b> = 5, 
<b>YDLIDAR_X4</b> = 6, 
<b>YDLIDAR_G4PRO</b> = 7, 
<b>YDLIDAR_F4PRO</b> = 8, 
<br />
&#160;&#160;<b>YDLIDAR_G2_SS_1</b> = 9, 
<b>YDLIDAR_G10</b> = 10, 
<b>YDLIDAR_S4B</b> = 11, 
<b>YDLIDAR_S2</b> = 12, 
<br />
&#160;&#160;<b>YDLIDAR_G25</b> = 13, 
<b>YDLIDAR_Tail</b>
<br />
 }</td></tr>
<tr class="separator:a1edd5634ea00ca122a0882d875f42853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf885e79fe7ecbd31056498ce1c1ff41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf885e79fe7ecbd31056498ce1c1ff41"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>YDLIDAR_RATE_4K</b> = 0, 
<b>YDLIDAR_RATE_8K</b> = 1, 
<b>YDLIDAR_RATE_9K</b> = 2, 
<b>YDLIDAR_RATE_10K</b> = 3
 }</td></tr>
<tr class="separator:abf885e79fe7ecbd31056498ce1c1ff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19e20b6aa35834507a0dacc8a3c510e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a19e20b6aa35834507a0dacc8a3c510e6">YDlidarDriver</a> ()</td></tr>
<tr class="separator:a19e20b6aa35834507a0dacc8a3c510e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a50f9f1093a93b4d985f3e8bf27fde"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a87a50f9f1093a93b4d985f3e8bf27fde">~YDlidarDriver</a> ()</td></tr>
<tr class="separator:a87a50f9f1093a93b4d985f3e8bf27fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5eeecccaa6ed874635de1617e8d7d8"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2c5eeecccaa6ed874635de1617e8d7d8">connect</a> (const char *port_path, uint32_t baudrate)</td></tr>
<tr class="memdesc:a2c5eeecccaa6ed874635de1617e8d7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">连接雷达 <br />
连接成功后，必须使用::disconnect函数关闭  <a href="#a2c5eeecccaa6ed874635de1617e8d7d8">More...</a><br /></td></tr>
<tr class="separator:a2c5eeecccaa6ed874635de1617e8d7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26790ae49d33936229fa67739a8ff5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26790ae49d33936229fa67739a8ff5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aa26790ae49d33936229fa67739a8ff5f">disconnect</a> ()</td></tr>
<tr class="memdesc:aa26790ae49d33936229fa67739a8ff5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">断开雷达连接 <br /></td></tr>
<tr class="separator:aa26790ae49d33936229fa67739a8ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37c037538f3acc3e488c7d3bbfcaece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae37c037538f3acc3e488c7d3bbfcaece">isscanning</a> () const </td></tr>
<tr class="memdesc:ae37c037538f3acc3e488c7d3bbfcaece"><td class="mdescLeft">&#160;</td><td class="mdescRight">扫图状态 <br />
 <a href="#ae37c037538f3acc3e488c7d3bbfcaece">More...</a><br /></td></tr>
<tr class="separator:ae37c037538f3acc3e488c7d3bbfcaece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918486cdb4f3fbe863ec2e1231168538"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a918486cdb4f3fbe863ec2e1231168538">isconnected</a> () const </td></tr>
<tr class="memdesc:a918486cdb4f3fbe863ec2e1231168538"><td class="mdescLeft">&#160;</td><td class="mdescRight">连接雷达状态 <br />
 <a href="#a918486cdb4f3fbe863ec2e1231168538">More...</a><br /></td></tr>
<tr class="separator:a918486cdb4f3fbe863ec2e1231168538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc543dbbe1c5e37afc366e3c92203533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#afc543dbbe1c5e37afc366e3c92203533">setIntensities</a> (const bool &amp;isintensities)</td></tr>
<tr class="memdesc:afc543dbbe1c5e37afc366e3c92203533"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置雷达是否带信号质量 <br />
连接成功后，必须使用::disconnect函数关闭  <a href="#afc543dbbe1c5e37afc366e3c92203533">More...</a><br /></td></tr>
<tr class="separator:afc543dbbe1c5e37afc366e3c92203533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de3ec3e2b2837f0459f1ce35257323a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6de3ec3e2b2837f0459f1ce35257323a">setAutoReconnect</a> (const bool &amp;enable)</td></tr>
<tr class="memdesc:a6de3ec3e2b2837f0459f1ce35257323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置雷达异常自动重新连接 <br />
 <a href="#a6de3ec3e2b2837f0459f1ce35257323a">More...</a><br /></td></tr>
<tr class="separator:a6de3ec3e2b2837f0459f1ce35257323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe6f8b842a2aff2c3ae13f8423b03f4"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a9fe6f8b842a2aff2c3ae13f8423b03f4">getHealth</a> (<a class="el" href="structdevice__health.html">device_health</a> &amp;health, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a9fe6f8b842a2aff2c3ae13f8423b03f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取雷达设备健康状态 <br />
 <a href="#a9fe6f8b842a2aff2c3ae13f8423b03f4">More...</a><br /></td></tr>
<tr class="separator:a9fe6f8b842a2aff2c3ae13f8423b03f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75303116c4ccb144ecc215e94114e1a"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab75303116c4ccb144ecc215e94114e1a">getDeviceInfo</a> (<a class="el" href="structdevice__info.html">device_info</a> &amp;info, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:ab75303116c4ccb144ecc215e94114e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取雷达设备信息 <br />
 <a href="#ab75303116c4ccb144ecc215e94114e1a">More...</a><br /></td></tr>
<tr class="separator:ab75303116c4ccb144ecc215e94114e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62888da8520422b7daaae89c2935460b"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a62888da8520422b7daaae89c2935460b">startScan</a> (bool force=false, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a62888da8520422b7daaae89c2935460b"><td class="mdescLeft">&#160;</td><td class="mdescRight">开启扫描 <br />
 <a href="#a62888da8520422b7daaae89c2935460b">More...</a><br /></td></tr>
<tr class="separator:a62888da8520422b7daaae89c2935460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa354e88eeb6984be4d18eae6367a0b"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7aa354e88eeb6984be4d18eae6367a0b">stop</a> ()</td></tr>
<tr class="memdesc:a7aa354e88eeb6984be4d18eae6367a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭扫描 <br />
 <a href="#a7aa354e88eeb6984be4d18eae6367a0b">More...</a><br /></td></tr>
<tr class="separator:a7aa354e88eeb6984be4d18eae6367a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6e04efa9d7e5d4aea41ee53d4ea8af"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6d6e04efa9d7e5d4aea41ee53d4ea8af">grabScanData</a> (<a class="el" href="structnode__info.html">node_info</a> *nodebuffer, size_t &amp;count, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a6d6e04efa9d7e5d4aea41ee53d4ea8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取激光数据 <br />
 <a href="#a6d6e04efa9d7e5d4aea41ee53d4ea8af">More...</a><br /></td></tr>
<tr class="separator:a6d6e04efa9d7e5d4aea41ee53d4ea8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6494501f3fee2f6dc410f869bbc18cb9"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6494501f3fee2f6dc410f869bbc18cb9">ascendScanData</a> (<a class="el" href="structnode__info.html">node_info</a> *nodebuffer, size_t count)</td></tr>
<tr class="memdesc:a6494501f3fee2f6dc410f869bbc18cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">补偿激光角度 <br />
把角度限制在0到360度之间  <a href="#a6494501f3fee2f6dc410f869bbc18cb9">More...</a><br /></td></tr>
<tr class="separator:a6494501f3fee2f6dc410f869bbc18cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd4086c5685163f7c7487ea0f5af08c"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a3dd4086c5685163f7c7487ea0f5af08c">reset</a> (uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a3dd4086c5685163f7c7487ea0f5af08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">重置激光雷达 <br />
 <a href="#a3dd4086c5685163f7c7487ea0f5af08c">More...</a><br /></td></tr>
<tr class="separator:a3dd4086c5685163f7c7487ea0f5af08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76efb701e137121b213f61028e3f235e"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a76efb701e137121b213f61028e3f235e">getScanFrequency</a> (<a class="el" href="structscan__frequency.html">scan_frequency</a> &amp;frequency, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a76efb701e137121b213f61028e3f235e"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取激光雷达当前扫描频率 <br />
 <a href="#a76efb701e137121b213f61028e3f235e">More...</a><br /></td></tr>
<tr class="separator:a76efb701e137121b213f61028e3f235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feea99573991bb4eb6f8e1718a71435"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a0feea99573991bb4eb6f8e1718a71435">setScanFrequencyAdd</a> (<a class="el" href="structscan__frequency.html">scan_frequency</a> &amp;frequency, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a0feea99573991bb4eb6f8e1718a71435"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置增加扫描频率1HZ <br />
 <a href="#a0feea99573991bb4eb6f8e1718a71435">More...</a><br /></td></tr>
<tr class="separator:a0feea99573991bb4eb6f8e1718a71435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811e3e1f0012925c8a90aebda9716738"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a811e3e1f0012925c8a90aebda9716738">setScanFrequencyDis</a> (<a class="el" href="structscan__frequency.html">scan_frequency</a> &amp;frequency, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a811e3e1f0012925c8a90aebda9716738"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置减小扫描频率1HZ <br />
 <a href="#a811e3e1f0012925c8a90aebda9716738">More...</a><br /></td></tr>
<tr class="separator:a811e3e1f0012925c8a90aebda9716738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801f64f5ca2ce1e70ee096eb0b4b612"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aa801f64f5ca2ce1e70ee096eb0b4b612">setScanFrequencyAddMic</a> (<a class="el" href="structscan__frequency.html">scan_frequency</a> &amp;frequency, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:aa801f64f5ca2ce1e70ee096eb0b4b612"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置增加扫描频率0.1HZ <br />
 <a href="#aa801f64f5ca2ce1e70ee096eb0b4b612">More...</a><br /></td></tr>
<tr class="separator:aa801f64f5ca2ce1e70ee096eb0b4b612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e69cf360eeca890dbaf964ab6f67b7"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a00e69cf360eeca890dbaf964ab6f67b7">setScanFrequencyDisMic</a> (<a class="el" href="structscan__frequency.html">scan_frequency</a> &amp;frequency, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a00e69cf360eeca890dbaf964ab6f67b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置减小扫描频率0.1HZ <br />
 <a href="#a00e69cf360eeca890dbaf964ab6f67b7">More...</a><br /></td></tr>
<tr class="separator:a00e69cf360eeca890dbaf964ab6f67b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7812329013f119235abf74da397aaa"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7b7812329013f119235abf74da397aaa">getSamplingRate</a> (<a class="el" href="structsampling__rate.html">sampling_rate</a> &amp;rate, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a7b7812329013f119235abf74da397aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取激光雷达当前采样频率 <br />
 <a href="#a7b7812329013f119235abf74da397aaa">More...</a><br /></td></tr>
<tr class="separator:a7b7812329013f119235abf74da397aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9219bcf3aa3a8df2bbdae983ccd02"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a30f9219bcf3aa3a8df2bbdae983ccd02">setSamplingRate</a> (<a class="el" href="structsampling__rate.html">sampling_rate</a> &amp;rate, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a30f9219bcf3aa3a8df2bbdae983ccd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置激光雷达当前采样频率 <br />
 <a href="#a30f9219bcf3aa3a8df2bbdae983ccd02">More...</a><br /></td></tr>
<tr class="separator:a30f9219bcf3aa3a8df2bbdae983ccd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11880716f7d26af4caaa483c04945b0"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#af11880716f7d26af4caaa483c04945b0">getZeroOffsetAngle</a> (<a class="el" href="structoffset__angle.html">offset_angle</a> &amp;angle, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:af11880716f7d26af4caaa483c04945b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取激光雷达当前零位角 <br />
 <a href="#af11880716f7d26af4caaa483c04945b0">More...</a><br /></td></tr>
<tr class="separator:af11880716f7d26af4caaa483c04945b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a542dc18ac8dbcda2a51657cf9bd44ae0"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a542dc18ac8dbcda2a51657cf9bd44ae0">getSDKVersion</a> ()</td></tr>
<tr class="memdesc:a542dc18ac8dbcda2a51657cf9bd44ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前SDK版本号 <br />
静态函数  <a href="#a542dc18ac8dbcda2a51657cf9bd44ae0">More...</a><br /></td></tr>
<tr class="separator:a542dc18ac8dbcda2a51657cf9bd44ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d95d075a221a6f9ea5fee85d692b33"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a11d95d075a221a6f9ea5fee85d692b33">lidarPortList</a> ()</td></tr>
<tr class="memdesc:a11d95d075a221a6f9ea5fee85d692b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">lidarPortList 获取雷达端口  <a href="#a11d95d075a221a6f9ea5fee85d692b33">More...</a><br /></td></tr>
<tr class="separator:a11d95d075a221a6f9ea5fee85d692b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4457578961d36ce22035d778c0fd7f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4457578961d36ce22035d778c0fd7f06"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a4457578961d36ce22035d778c0fd7f06">isConnected</a></td></tr>
<tr class="memdesc:a4457578961d36ce22035d778c0fd7f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">串口连接状体 <br /></td></tr>
<tr class="separator:a4457578961d36ce22035d778c0fd7f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245115a8c8a4f98d988fbee06810d0a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245115a8c8a4f98d988fbee06810d0a4"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a245115a8c8a4f98d988fbee06810d0a4">isScanning</a></td></tr>
<tr class="memdesc:a245115a8c8a4f98d988fbee06810d0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">扫图状态 <br /></td></tr>
<tr class="separator:a245115a8c8a4f98d988fbee06810d0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fe773e62367a784c888d97c1886661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fe773e62367a784c888d97c1886661"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aa9fe773e62367a784c888d97c1886661">isAutoReconnect</a></td></tr>
<tr class="memdesc:aa9fe773e62367a784c888d97c1886661"><td class="mdescLeft">&#160;</td><td class="mdescRight">异常自动从新连接 <br /></td></tr>
<tr class="separator:aa9fe773e62367a784c888d97c1886661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcf172c55eabd5c6ca2d8c2bf14e5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fcf172c55eabd5c6ca2d8c2bf14e5c6"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a4fcf172c55eabd5c6ca2d8c2bf14e5c6">isAutoconnting</a></td></tr>
<tr class="memdesc:a4fcf172c55eabd5c6ca2d8c2bf14e5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否正在自动连接中 <br /></td></tr>
<tr class="separator:a4fcf172c55eabd5c6ca2d8c2bf14e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaefa47c69cbb0439b1259bdc6ccb29e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaefa47c69cbb0439b1259bdc6ccb29e"></a>
<a class="el" href="structnode__info.html">node_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aeaefa47c69cbb0439b1259bdc6ccb29e">scan_node_buf</a> [2048]</td></tr>
<tr class="memdesc:aeaefa47c69cbb0439b1259bdc6ccb29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">激光点信息 <br /></td></tr>
<tr class="separator:aeaefa47c69cbb0439b1259bdc6ccb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106fc563bb42f19e84e8d9db1e7856fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106fc563bb42f19e84e8d9db1e7856fe"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a106fc563bb42f19e84e8d9db1e7856fe">scan_node_count</a></td></tr>
<tr class="memdesc:a106fc563bb42f19e84e8d9db1e7856fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">激光点数 <br /></td></tr>
<tr class="separator:a106fc563bb42f19e84e8d9db1e7856fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2b3835a0e450d9b88d28d8f574148d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2b3835a0e450d9b88d28d8f574148d"></a>
<a class="el" href="class_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#afd2b3835a0e450d9b88d28d8f574148d">_dataEvent</a></td></tr>
<tr class="memdesc:afd2b3835a0e450d9b88d28d8f574148d"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据同步事件 <br /></td></tr>
<tr class="separator:afd2b3835a0e450d9b88d28d8f574148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb836661c8c39c2b71c9a0de8755c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb836661c8c39c2b71c9a0de8755c5c"></a>
<a class="el" href="class_locker.html">Locker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1bb836661c8c39c2b71c9a0de8755c5c">_lock</a></td></tr>
<tr class="memdesc:a1bb836661c8c39c2b71c9a0de8755c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">线程锁 <br /></td></tr>
<tr class="separator:a1bb836661c8c39c2b71c9a0de8755c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ace85f37283559d4f2bc2797eea900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ace85f37283559d4f2bc2797eea900"></a>
<a class="el" href="class_locker.html">Locker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ac1ace85f37283559d4f2bc2797eea900">_serial_lock</a></td></tr>
<tr class="memdesc:ac1ace85f37283559d4f2bc2797eea900"><td class="mdescLeft">&#160;</td><td class="mdescRight">串口锁 <br /></td></tr>
<tr class="separator:ac1ace85f37283559d4f2bc2797eea900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbd1b3471c1aa4959d74524b9a92410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fbd1b3471c1aa4959d74524b9a92410"></a>
<a class="el" href="class_thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a9fbd1b3471c1aa4959d74524b9a92410">_thread</a></td></tr>
<tr class="memdesc:a9fbd1b3471c1aa4959d74524b9a92410"><td class="mdescLeft">&#160;</td><td class="mdescRight">线程id <br /></td></tr>
<tr class="separator:a9fbd1b3471c1aa4959d74524b9a92410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2d2b317fa6381009222e03670812e917"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2d2b317fa6381009222e03670812e917">createThread</a> ()</td></tr>
<tr class="memdesc:a2d2b317fa6381009222e03670812e917"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建解析雷达数据线程 <br />
 <a href="#a2d2b317fa6381009222e03670812e917">More...</a><br /></td></tr>
<tr class="separator:a2d2b317fa6381009222e03670812e917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b64716b6c354f814d0b423404e4104"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a75b64716b6c354f814d0b423404e4104">startAutoScan</a> (bool force=false, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a75b64716b6c354f814d0b423404e4104"><td class="mdescLeft">&#160;</td><td class="mdescRight">重新连接开启扫描 <br />
 <a href="#a75b64716b6c354f814d0b423404e4104">More...</a><br /></td></tr>
<tr class="separator:a75b64716b6c354f814d0b423404e4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4d770ff830163846e350f978a160ed"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7a4d770ff830163846e350f978a160ed">stopScan</a> (uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a7a4d770ff830163846e350f978a160ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">stopScan  <a href="#a7a4d770ff830163846e350f978a160ed">More...</a><br /></td></tr>
<tr class="separator:a7a4d770ff830163846e350f978a160ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf78903693f58c7f739dfa493573b3b1"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aaf78903693f58c7f739dfa493573b3b1">waitPackage</a> (<a class="el" href="structnode__info.html">node_info</a> *node, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:aaf78903693f58c7f739dfa493573b3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">解包激光数据 <br />
 <a href="#aaf78903693f58c7f739dfa493573b3b1">More...</a><br /></td></tr>
<tr class="separator:aaf78903693f58c7f739dfa493573b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574996217284ce34191a2f3675a9f17b"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a574996217284ce34191a2f3675a9f17b">waitScanData</a> (<a class="el" href="structnode__info.html">node_info</a> *nodebuffer, size_t &amp;count, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a574996217284ce34191a2f3675a9f17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">发送数据到雷达 <br />
 <a href="#a574996217284ce34191a2f3675a9f17b">More...</a><br /></td></tr>
<tr class="separator:a574996217284ce34191a2f3675a9f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab462b22dc3a4d39fef4f722345a87d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab462b22dc3a4d39fef4f722345a87d5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab462b22dc3a4d39fef4f722345a87d5e">cacheScanData</a> ()</td></tr>
<tr class="memdesc:ab462b22dc3a4d39fef4f722345a87d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">激光数据解析线程 <br />
<br /></td></tr>
<tr class="separator:ab462b22dc3a4d39fef4f722345a87d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab096ecdc3642c04e3e8b000e210c0962"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab096ecdc3642c04e3e8b000e210c0962">sendCommand</a> (uint8_t cmd, const void *payload=NULL, size_t payloadsize=0)</td></tr>
<tr class="memdesc:ab096ecdc3642c04e3e8b000e210c0962"><td class="mdescLeft">&#160;</td><td class="mdescRight">发送数据到雷达 <br />
 <a href="#ab096ecdc3642c04e3e8b000e210c0962">More...</a><br /></td></tr>
<tr class="separator:ab096ecdc3642c04e3e8b000e210c0962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e089d615193ccef4bf488f63ff8130e"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a0e089d615193ccef4bf488f63ff8130e">waitResponseHeader</a> (<a class="el" href="structlidar__ans__header.html">lidar_ans_header</a> *header, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a0e089d615193ccef4bf488f63ff8130e"><td class="mdescLeft">&#160;</td><td class="mdescRight">等待激光数据包头 <br />
 <a href="#a0e089d615193ccef4bf488f63ff8130e">More...</a><br /></td></tr>
<tr class="separator:a0e089d615193ccef4bf488f63ff8130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f404b44f51941d1642bfe250de3522"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a13f404b44f51941d1642bfe250de3522">waitForData</a> (size_t data_count, uint32_t timeout=<a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a>, size_t *returned_size=NULL)</td></tr>
<tr class="memdesc:a13f404b44f51941d1642bfe250de3522"><td class="mdescLeft">&#160;</td><td class="mdescRight">等待固定数量串口数据 <br />
 <a href="#a13f404b44f51941d1642bfe250de3522">More...</a><br /></td></tr>
<tr class="separator:a13f404b44f51941d1642bfe250de3522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad787e714bc05e5a70a42b096e632c60f"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ad787e714bc05e5a70a42b096e632c60f">getData</a> (uint8_t *data, size_t size)</td></tr>
<tr class="memdesc:ad787e714bc05e5a70a42b096e632c60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取串口数据 <br />
 <a href="#ad787e714bc05e5a70a42b096e632c60f">More...</a><br /></td></tr>
<tr class="separator:ad787e714bc05e5a70a42b096e632c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998ba4b05927d19e8a0d4d29d3d47656"><td class="memItemLeft" align="right" valign="top">result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a998ba4b05927d19e8a0d4d29d3d47656">sendData</a> (const uint8_t *data, size_t size)</td></tr>
<tr class="memdesc:a998ba4b05927d19e8a0d4d29d3d47656"><td class="mdescLeft">&#160;</td><td class="mdescRight">串口发送数据 <br />
 <a href="#a998ba4b05927d19e8a0d4d29d3d47656">More...</a><br /></td></tr>
<tr class="separator:a998ba4b05927d19e8a0d4d29d3d47656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d37680a99bfa91f847ef9997998fdb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d37680a99bfa91f847ef9997998fdb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1d37680a99bfa91f847ef9997998fdb9">checkTransDelay</a> ()</td></tr>
<tr class="memdesc:a1d37680a99bfa91f847ef9997998fdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkTransDelay <br /></td></tr>
<tr class="separator:a1d37680a99bfa91f847ef9997998fdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66565bee3cdb8b74698b691f2ab1e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66565bee3cdb8b74698b691f2ab1e63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae66565bee3cdb8b74698b691f2ab1e63">disableDataGrabbing</a> ()</td></tr>
<tr class="memdesc:ae66565bee3cdb8b74698b691f2ab1e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭数据获取通道 <br />
<br /></td></tr>
<tr class="separator:ae66565bee3cdb8b74698b691f2ab1e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88de43cf13058344fc83389cb9df7e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88de43cf13058344fc83389cb9df7e21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a88de43cf13058344fc83389cb9df7e21">setDTR</a> ()</td></tr>
<tr class="memdesc:a88de43cf13058344fc83389cb9df7e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置串口DTR <br />
<br /></td></tr>
<tr class="separator:a88de43cf13058344fc83389cb9df7e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fe00d7458cdb52b4160d745b8ecd32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67fe00d7458cdb52b4160d745b8ecd32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a67fe00d7458cdb52b4160d745b8ecd32">clearDTR</a> ()</td></tr>
<tr class="memdesc:a67fe00d7458cdb52b4160d745b8ecd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">清除串口DTR <br />
<br /></td></tr>
<tr class="separator:a67fe00d7458cdb52b4160d745b8ecd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e6d6ec7bc14746a0346590ff702a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e6d6ec7bc14746a0346590ff702a72"></a>
result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a95e6d6ec7bc14746a0346590ff702a72">checkAutoConnecting</a> ()</td></tr>
<tr class="memdesc:a95e6d6ec7bc14746a0346590ff702a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkAutoConnecting <br /></td></tr>
<tr class="separator:a95e6d6ec7bc14746a0346590ff702a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abbb612f1ac6a9f6dfdcfeafb149dd0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442"></a>DEFAULT_TIMEOUT&#160;</td><td class="fielddoc">
<p>默认超时时间. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abbb612f1ac6a9f6dfdcfeafb149dd0daa94033b4717c83f52cd008fe38b712e21"></a>DEFAULT_HEART_BEAT&#160;</td><td class="fielddoc">
<p>默认检测掉电功能时间. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abbb612f1ac6a9f6dfdcfeafb149dd0daa3db6fc46c7ce55cdf3a968b70e96374a"></a>MAX_SCAN_NODES&#160;</td><td class="fielddoc">
<p>最大扫描点数. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19e20b6aa35834507a0dacc8a3c510e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ydlidar::YDlidarDriver::YDlidarDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. A more elaborate description of the constructor. </p>

</div>
</div>
<a class="anchor" id="a87a50f9f1093a93b4d985f3e8bf27fde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ydlidar::YDlidarDriver::~YDlidarDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. A more elaborate description of the destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6494501f3fee2f6dc410f869bbc18cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::ascendScanData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode__info.html">node_info</a> *&#160;</td>
          <td class="paramname"><em>nodebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>补偿激光角度 <br />
把角度限制在0到360度之间 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodebuffer</td><td>激光点信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>一圈激光点数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>补偿之前，必须使用::grabScanData函数获取激光数据成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a2c5eeecccaa6ed874635de1617e8d7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>连接雷达 <br />
连接成功后，必须使用::disconnect函数关闭 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port_path</td><td>串口号 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>波特率，YDLIDAR-SS雷达波特率： 230400 G2-SS-1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回连接状态 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>连接成功后，必须使用::disconnect函数关闭 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>函数::YDlidarDriver::disconnect (“::”是指定有连接功能,可以看文档里的disconnect变成绿,点击它可以跳转到disconnect.) </dd></dl>

</div>
</div>
<a class="anchor" id="a2d2b317fa6381009222e03670812e917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::createThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建解析雷达数据线程 <br />
</p>
<dl class="section note"><dt>Note</dt><dd>创建解析雷达数据线程之前，必须使用::startScan函数开启扫图成功 </dd></dl>

</div>
</div>
<a class="anchor" id="ad787e714bc05e5a70a42b096e632c60f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::getData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取串口数据 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>数据指针 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>数据大小 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>获取成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>获取失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab75303116c4ccb144ecc215e94114e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::getDeviceInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdevice__info.html">device_info</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取雷达设备信息 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>设备信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>获取成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>or RESULT_TIMEOUT 获取失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fe6f8b842a2aff2c3ae13f8423b03f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::getHealth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdevice__health.html">device_health</a> &amp;&#160;</td>
          <td class="paramname"><em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取雷达设备健康状态 <br />
</p>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>获取成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>or RESULT_TIMEOUT 获取失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b7812329013f119235abf74da397aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::getSamplingRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsampling__rate.html">sampling_rate</a> &amp;&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取激光雷达当前采样频率 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>采样频率 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>停止扫描后再执行当前操作 </dd></dl>

</div>
</div>
<a class="anchor" id="a76efb701e137121b213f61028e3f235e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::getScanFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscan__frequency.html">scan_frequency</a> &amp;&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取激光雷达当前扫描频率 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>扫描频率 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>停止扫描后再执行当前操作 </dd></dl>

</div>
</div>
<a class="anchor" id="a542dc18ac8dbcda2a51657cf9bd44ae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ydlidar::YDlidarDriver::getSDKVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取当前SDK版本号 <br />
静态函数 </p>
<dl class="section return"><dt>Returns</dt><dd>返回当前SKD 版本号 </dd></dl>

</div>
</div>
<a class="anchor" id="af11880716f7d26af4caaa483c04945b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::getZeroOffsetAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoffset__angle.html">offset_angle</a> &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取激光雷达当前零位角 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle　　　</td><td>零位偏移角 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>停止扫描后再执行当前操作 </dd></dl>

</div>
</div>
<a class="anchor" id="a6d6e04efa9d7e5d4aea41ee53d4ea8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::grabScanData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode__info.html">node_info</a> *&#160;</td>
          <td class="paramname"><em>nodebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取激光数据 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodebuffer</td><td>激光点信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>一圈激光点数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>获取成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>获取失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>获取之前，必须使用::startScan函数开启扫描 </dd></dl>

</div>
</div>
<a class="anchor" id="a918486cdb4f3fbe863ec2e1231168538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ydlidar::YDlidarDriver::isconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>连接雷达状态 <br />
</p>
<dl class="section return"><dt>Returns</dt><dd>返回连接状态 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae37c037538f3acc3e488c7d3bbfcaece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ydlidar::YDlidarDriver::isscanning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>扫图状态 <br />
</p>
<dl class="section return"><dt>Returns</dt><dd>返回当前雷达扫图状态 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>正在扫图 </td></tr>
    <tr><td class="paramname">false</td><td>扫图关闭 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11d95d075a221a6f9ea5fee85d692b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; ydlidar::YDlidarDriver::lidarPortList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lidarPortList 获取雷达端口 </p>
<dl class="section return"><dt>Returns</dt><dd>在线雷达列表 </dd></dl>

</div>
</div>
<a class="anchor" id="a3dd4086c5685163f7c7487ea0f5af08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::reset </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重置激光雷达 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>停止扫描后再执行当前操作, 如果在扫描中调用::stop函数停止扫描 </dd></dl>

</div>
</div>
<a class="anchor" id="ab096ecdc3642c04e3e8b000e210c0962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>payload</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>payloadsize</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>发送数据到雷达 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>命名码 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>payload </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payloadsize</td><td>payloadsize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a998ba4b05927d19e8a0d4d29d3d47656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::sendData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>串口发送数据 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>发送数据指针 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>数据大小 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>发送成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>发送失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6de3ec3e2b2837f0459f1ce35257323a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ydlidar::YDlidarDriver::setAutoReconnect </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置雷达异常自动重新连接 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>是否开启自动重连: true 开启 false 关闭 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc543dbbe1c5e37afc366e3c92203533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ydlidar::YDlidarDriver::setIntensities </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>isintensities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置雷达是否带信号质量 <br />
连接成功后，必须使用::disconnect函数关闭 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isintensities</td><td>是否带信号质量: true 带信号质量 false 无信号质量 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>只有S4B(波特率是153600)雷达支持带信号质量, 别的型号雷达暂不支持 </dd></dl>

</div>
</div>
<a class="anchor" id="a30f9219bcf3aa3a8df2bbdae983ccd02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::setSamplingRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsampling__rate.html">sampling_rate</a> &amp;&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置激光雷达当前采样频率 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rate</td><td>　　　采样频率 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>停止扫描后再执行当前操作 </dd></dl>

</div>
</div>
<a class="anchor" id="a0feea99573991bb4eb6f8e1718a71435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::setScanFrequencyAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscan__frequency.html">scan_frequency</a> &amp;&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置增加扫描频率1HZ <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>扫描频率 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>停止扫描后再执行当前操作 </dd></dl>

</div>
</div>
<a class="anchor" id="aa801f64f5ca2ce1e70ee096eb0b4b612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::setScanFrequencyAddMic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscan__frequency.html">scan_frequency</a> &amp;&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置增加扫描频率0.1HZ <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>扫描频率 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>停止扫描后再执行当前操作 </dd></dl>

</div>
</div>
<a class="anchor" id="a811e3e1f0012925c8a90aebda9716738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::setScanFrequencyDis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscan__frequency.html">scan_frequency</a> &amp;&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置减小扫描频率1HZ <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>扫描频率 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>停止扫描后再执行当前操作 </dd></dl>

</div>
</div>
<a class="anchor" id="a00e69cf360eeca890dbaf964ab6f67b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::setScanFrequencyDisMic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscan__frequency.html">scan_frequency</a> &amp;&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置减小扫描频率0.1HZ <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>扫描频率 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>停止扫描后再执行当前操作 </dd></dl>

</div>
</div>
<a class="anchor" id="a75b64716b6c354f814d0b423404e4104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::startAutoScan </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重新连接开启扫描 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>扫描模式 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>开启成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>开启失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>sdk 自动重新连接调用 </dd></dl>

</div>
</div>
<a class="anchor" id="a62888da8520422b7daaae89c2935460b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::startScan </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开启扫描 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>扫描模式 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>开启成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>开启失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>只用开启一次成功即可 </dd></dl>

</div>
</div>
<a class="anchor" id="a7aa354e88eeb6984be4d18eae6367a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>关闭扫描 <br />
</p>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>关闭成功 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>关闭失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a4d770ff830163846e350f978a160ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::stopScan </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stopScan </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a13f404b44f51941d1642bfe250de3522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::waitForData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>returned_size</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>等待固定数量串口数据 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_count</td><td>等待数据大小 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>等待时间 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">returned_size</td><td>实际数据大小 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>获取成功 </td></tr>
    <tr><td class="paramname">RESULT_TIMEOUT</td><td>等待超时 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>获取失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>当timeout = -1 时, 将一直等待 </dd></dl>

</div>
</div>
<a class="anchor" id="aaf78903693f58c7f739dfa493573b3b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::waitPackage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode__info.html">node_info</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>解包激光数据 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>解包后激光点信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e089d615193ccef4bf488f63ff8130e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::waitResponseHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlidar__ans__header.html">lidar_ans_header</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>等待激光数据包头 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>包头 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>获取成功 </td></tr>
    <tr><td class="paramname">RESULT_TIMEOUT</td><td>等待超时 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>获取失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>当timeout = -1 时, 将一直等待 </dd></dl>

</div>
</div>
<a class="anchor" id="a574996217284ce34191a2f3675a9f17b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result_t ydlidar::YDlidarDriver::waitScanData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode__info.html">node_info</a> *&#160;</td>
          <td class="paramname"><em>nodebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>发送数据到雷达 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodebuffer</td><td>激光信息指针 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>激光点数大小 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>超时时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回执行结果 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RESULT_OK</td><td>成功 </td></tr>
    <tr><td class="paramname">RESULT_TIMEOUT</td><td>等待超时 </td></tr>
    <tr><td class="paramname">RESULT_FAILE</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="ydlidar__driver_8h_source.html">ydlidar_driver.h</a></li>
<li>src/ydlidar_driver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
