<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR-SS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR-SS SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ascendScanData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6494501f3fee2f6dc410f869bbc18cb9">ydlidar::YDlidarDriver</a>
</li>
<li>available()
: <a class="el" href="classserial_1_1_serial.html#ab5fae6cebb8e34345ca1f55cbccc4698">serial::Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cacheScanData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab462b22dc3a4d39fef4f722345a87d5e">ydlidar::YDlidarDriver</a>
</li>
<li>checkAutoConnecting()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a95e6d6ec7bc14746a0346590ff702a72">ydlidar::YDlidarDriver</a>
</li>
<li>checkCalibrationAngle()
: <a class="el" href="class_c_yd_lidar.html#a8a3937dfb486836da1fd56ebb0016a51">CYdLidar</a>
</li>
<li>checkCOMMs()
: <a class="el" href="class_c_yd_lidar.html#ab43ca6b1d054aa464a36bea0d4b7934c">CYdLidar</a>
</li>
<li>checkHardware()
: <a class="el" href="class_c_yd_lidar.html#ab3c24f8f59fee87aa4e829ca5c8f90d2">CYdLidar</a>
</li>
<li>checkScanFrequency()
: <a class="el" href="class_c_yd_lidar.html#a0e9ac7d5da50d40dd4f78b046a1618ae">CYdLidar</a>
</li>
<li>checkStatus()
: <a class="el" href="class_c_yd_lidar.html#a8b401544eb4c992c7eff8d5fd47e5676">CYdLidar</a>
</li>
<li>checkTransDelay()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1d37680a99bfa91f847ef9997998fdb9">ydlidar::YDlidarDriver</a>
</li>
<li>clearDTR()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a67fe00d7458cdb52b4160d745b8ecd32">ydlidar::YDlidarDriver</a>
</li>
<li>closePort()
: <a class="el" href="classserial_1_1_serial.html#afb659db0159a6f4bcefe760fa20df18e">serial::Serial</a>
</li>
<li>connect()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2c5eeecccaa6ed874635de1617e8d7d8">ydlidar::YDlidarDriver</a>
</li>
<li>ConvertFromStore()
: <a class="el" href="class_s_i___convert_a.html#a5176a6dc2dc6482280e9a08dd3607f9e">SI_ConvertA&lt; SI_CHAR &gt;</a>
, <a class="el" href="class_s_i___convert_w.html#a132a9317a6f69780fa6b818d3fcf59e9">SI_ConvertW&lt; SI_CHAR &gt;</a>
</li>
<li>ConvertToStore()
: <a class="el" href="class_s_i___convert_a.html#a188fd6d6fcba6ba8d769e70e5fbea742">SI_ConvertA&lt; SI_CHAR &gt;</a>
, <a class="el" href="class_s_i___convert_w.html#ab30993d03cdc7b5d5635b95add8b7133">SI_ConvertW&lt; SI_CHAR &gt;</a>
</li>
<li>createThread()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2d2b317fa6381009222e03670812e917">ydlidar::YDlidarDriver</a>
</li>
<li>CSimpleIniTempl()
: <a class="el" href="class_c_simple_ini_templ.html#af878d0a2aa780255b621e95f58f691d8">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_c_simple_ini_templ.html#aa5c1cdd0b306434d9e9f1422888049da">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>DeleteValue()
: <a class="el" href="class_c_simple_ini_templ.html#a04551ae6c3e92475b2a823d2729652d6">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>disableDataGrabbing()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae66565bee3cdb8b74698b691f2ab1e63">ydlidar::YDlidarDriver</a>
</li>
<li>disconnect()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aa26790ae49d33936229fa67739a8ff5f">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="classserial_1_1_serial.html#a45a7676a6e6c775cd549e889e714b5bb">serial::Serial</a>
</li>
<li>flushInput()
: <a class="el" href="classserial_1_1_serial.html#aa7432cbada95a7eac6d71a107cf2eaa3">serial::Serial</a>
</li>
<li>flushOutput()
: <a class="el" href="classserial_1_1_serial.html#a95e0d6dcf2b7b9aa45225bfb1647c427">serial::Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAllKeys()
: <a class="el" href="class_c_simple_ini_templ.html#a8cf1357d78d28653b68790ab5d5b45f1">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>GetAllSections()
: <a class="el" href="class_c_simple_ini_templ.html#a65b01b5bf88d0dfe3ba51f12278cbcb8">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>GetAllValues()
: <a class="el" href="class_c_simple_ini_templ.html#a263c85a8cd839c315fefc078e048257b">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>getBaudrate()
: <a class="el" href="classserial_1_1_serial.html#a7a6ca1f8d8e68742e95b7f8dc8e9a1fa">serial::Serial</a>
</li>
<li>GetBoolValue()
: <a class="el" href="class_c_simple_ini_templ.html#af0a8cffb0b7f6ca04e3eed9ab4660666">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>getBytesize()
: <a class="el" href="classserial_1_1_serial.html#ac735ef88a54659e2d0b3ae674c5f0a41">serial::Serial</a>
</li>
<li>getByteTime()
: <a class="el" href="classserial_1_1_serial.html#acb2866093a60772d13691c99bd91adc6">serial::Serial</a>
</li>
<li>getCD()
: <a class="el" href="classserial_1_1_serial.html#a5a7c1a8e363b530147970155d0f6fe8d">serial::Serial</a>
</li>
<li>GetConverter()
: <a class="el" href="class_c_simple_ini_templ.html#a98442d01db35187f2770f0a91042cce8">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>getCTS()
: <a class="el" href="classserial_1_1_serial.html#a97603438c9ded81a886f914b7a335d7f">serial::Serial</a>
</li>
<li>getData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ad787e714bc05e5a70a42b096e632c60f">ydlidar::YDlidarDriver</a>
</li>
<li>getDeviceHealth()
: <a class="el" href="class_c_yd_lidar.html#a242c377e2958d04814621019013fe8cc">CYdLidar</a>
</li>
<li>getDeviceInfo()
: <a class="el" href="class_c_yd_lidar.html#a17998bc48c0aa98cb414736d4683cb0e">CYdLidar</a>
, <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab75303116c4ccb144ecc215e94114e1a">ydlidar::YDlidarDriver</a>
</li>
<li>GetDoubleValue()
: <a class="el" href="class_c_simple_ini_templ.html#a6ce7c77a1d5d64dc289927a5c2659e78">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>getDSR()
: <a class="el" href="classserial_1_1_serial.html#a91a00816bce6a163ea022b4cf8d4ce0e">serial::Serial</a>
</li>
<li>getFlowcontrol()
: <a class="el" href="classserial_1_1_serial.html#ad793526755625a59a0bf9d4cc0ea1755">serial::Serial</a>
</li>
<li>getHealth()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a9fe6f8b842a2aff2c3ae13f8423b03f4">ydlidar::YDlidarDriver</a>
</li>
<li>GetLongValue()
: <a class="el" href="class_c_simple_ini_templ.html#a994c6b29bb8b4c16a4b1a7f4c8b2b3f4">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>getParity()
: <a class="el" href="classserial_1_1_serial.html#a80e5d87b1e93b4c5a9d6f2cc7110b3c4">serial::Serial</a>
</li>
<li>getPort()
: <a class="el" href="classserial_1_1_serial.html#a56eafe1694c92655d79993ce7139f0bf">serial::Serial</a>
</li>
<li>getRI()
: <a class="el" href="classserial_1_1_serial.html#a29a1f68b9a238e9a6a833373855708ce">serial::Serial</a>
</li>
<li>getSamplingRate()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7b7812329013f119235abf74da397aaa">ydlidar::YDlidarDriver</a>
</li>
<li>getScanFrequency()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a76efb701e137121b213f61028e3f235e">ydlidar::YDlidarDriver</a>
</li>
<li>getSDKVersion()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a542dc18ac8dbcda2a51657cf9bd44ae0">ydlidar::YDlidarDriver</a>
</li>
<li>GetSection()
: <a class="el" href="class_c_simple_ini_templ.html#a795e2fcbad3472055aedfe188f4f8d33">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>GetSectionSize()
: <a class="el" href="class_c_simple_ini_templ.html#a2e612d67d1e1631c157af6291ac8c348">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>getStopbits()
: <a class="el" href="classserial_1_1_serial.html#a81ee96ec2fdb80d1851430d9e2c4698b">serial::Serial</a>
</li>
<li>getTimeout()
: <a class="el" href="classserial_1_1_serial.html#a13023f118c75b27fa2f0280d2d1c2a20">serial::Serial</a>
</li>
<li>GetValue()
: <a class="el" href="class_c_simple_ini_templ.html#a39999339113e9395d5e2c6b02ef5c618">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>getZeroOffsetAngle()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#af11880716f7d26af4caaa483c04945b0">ydlidar::YDlidarDriver</a>
</li>
<li>grabScanData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6d6e04efa9d7e5d4aea41ee53d4ea8af">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isconnected()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a918486cdb4f3fbe863ec2e1231168538">ydlidar::YDlidarDriver</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_c_simple_ini_templ.html#acaada2b1ab734fc7dd8780ba7f376c26">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>IsMultiKey()
: <a class="el" href="class_c_simple_ini_templ.html#a8069b3c574949b78fe0274ae803f0685">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>IsMultiLine()
: <a class="el" href="class_c_simple_ini_templ.html#a805dba3689efd63f8c4485a5f2e89090">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>isOpen()
: <a class="el" href="classserial_1_1_serial.html#a657df1809f2eb966aec5811ed2c70b8c">serial::Serial</a>
</li>
<li>isscanning()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae37c037538f3acc3e488c7d3bbfcaece">ydlidar::YDlidarDriver</a>
</li>
<li>IsUnicode()
: <a class="el" href="class_c_simple_ini_templ.html#aa18f29d67107392a9e9f361def892c71">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lidarPortList()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a11d95d075a221a6f9ea5fee85d692b33">ydlidar::YDlidarDriver</a>
</li>
<li>LoadData()
: <a class="el" href="class_c_simple_ini_templ.html#a174244fd3e09ff78da05fe46be86e714">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>LoadFile()
: <a class="el" href="class_c_simple_ini_templ.html#aebb6e5fff76efc05ca6cc4b7b56481a3">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classserial_1_1_serial.html#aa4403ddb51e9d209fd86ed316f0ee9b4">serial::Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classserial_1_1_serial.html#a01fc2e3d77cb7d70069de87eca1400e9">serial::Serial</a>
</li>
<li>readData()
: <a class="el" href="classserial_1_1_serial.html#a23af62642b1739cf31fb1c8a272074a1">serial::Serial</a>
</li>
<li>readline()
: <a class="el" href="classserial_1_1_serial.html#a010b18ec545dfe1a7bb1c95be4bdaa54">serial::Serial</a>
</li>
<li>readlines()
: <a class="el" href="classserial_1_1_serial.html#a2ff222081c30ee4343498c6cc5c14b10">serial::Serial</a>
</li>
<li>Reset()
: <a class="el" href="class_c_simple_ini_templ.html#a89b34d38be4518e9ed91c634a41b8055">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>reset()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a3dd4086c5685163f7c7487ea0f5af08c">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_c_simple_ini_templ.html#a5fea5d590edbb5eef694991c7c355915">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>SaveFile()
: <a class="el" href="class_c_simple_ini_templ.html#a1449e083d968790ef7479de24edddba0">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>sendBreak()
: <a class="el" href="classserial_1_1_serial.html#ab35e474beb136258cbeb04978be27455">serial::Serial</a>
</li>
<li>sendCommand()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab096ecdc3642c04e3e8b000e210c0962">ydlidar::YDlidarDriver</a>
</li>
<li>sendData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a998ba4b05927d19e8a0d4d29d3d47656">ydlidar::YDlidarDriver</a>
</li>
<li>Serial()
: <a class="el" href="classserial_1_1_serial.html#aecbc4cc1723143805ae5a4aa79ba9332">serial::Serial</a>
</li>
<li>setAutoReconnect()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6de3ec3e2b2837f0459f1ce35257323a">ydlidar::YDlidarDriver</a>
</li>
<li>setBaudrate()
: <a class="el" href="classserial_1_1_serial.html#a05085fc22adee665698bdfd9b7b9783f">serial::Serial</a>
</li>
<li>SetBoolValue()
: <a class="el" href="class_c_simple_ini_templ.html#a48ae136fa20c5d7eb7ab0b75342b27cf">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>setBreak()
: <a class="el" href="classserial_1_1_serial.html#abb7eef9db06c582e2e504733b4150968">serial::Serial</a>
</li>
<li>setBytesize()
: <a class="el" href="classserial_1_1_serial.html#a8adf3dcd68fb1b85ce30c8b443e5868a">serial::Serial</a>
</li>
<li>SetDoubleValue()
: <a class="el" href="class_c_simple_ini_templ.html#af92ba0b8067553ab693c62a370de6534">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>setDTR()
: <a class="el" href="classserial_1_1_serial.html#a4c8a44a1e6ce42f8cb521d9a4e10bc59">serial::Serial</a>
, <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a88de43cf13058344fc83389cb9df7e21">ydlidar::YDlidarDriver</a>
</li>
<li>setFlowcontrol()
: <a class="el" href="classserial_1_1_serial.html#a76e56ce22e2706b8954a1dc9c5188c92">serial::Serial</a>
</li>
<li>setIntensities()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#afc543dbbe1c5e37afc366e3c92203533">ydlidar::YDlidarDriver</a>
</li>
<li>SetLongValue()
: <a class="el" href="class_c_simple_ini_templ.html#ab2238be407232e4bba0f1343e4793e4e">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>SetMultiKey()
: <a class="el" href="class_c_simple_ini_templ.html#ac3cfaf072a64f960bdcb7ddf2edc52b6">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>SetMultiLine()
: <a class="el" href="class_c_simple_ini_templ.html#aa7214b76600790053a5c715e9730aab0">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>setParity()
: <a class="el" href="classserial_1_1_serial.html#af471db5d3a89128430e7e3c5389cd08a">serial::Serial</a>
</li>
<li>setPort()
: <a class="el" href="classserial_1_1_serial.html#a127104a1b211c46e4cad9002123e6ea8">serial::Serial</a>
</li>
<li>setRTS()
: <a class="el" href="classserial_1_1_serial.html#a7c91f22768107389f52d80d691994fc7">serial::Serial</a>
</li>
<li>setSamplingRate()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a30f9219bcf3aa3a8df2bbdae983ccd02">ydlidar::YDlidarDriver</a>
</li>
<li>setScanFrequencyAdd()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a0feea99573991bb4eb6f8e1718a71435">ydlidar::YDlidarDriver</a>
</li>
<li>setScanFrequencyAddMic()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aa801f64f5ca2ce1e70ee096eb0b4b612">ydlidar::YDlidarDriver</a>
</li>
<li>setScanFrequencyDis()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a811e3e1f0012925c8a90aebda9716738">ydlidar::YDlidarDriver</a>
</li>
<li>setScanFrequencyDisMic()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a00e69cf360eeca890dbaf964ab6f67b7">ydlidar::YDlidarDriver</a>
</li>
<li>SetSpaces()
: <a class="el" href="class_c_simple_ini_templ.html#ae3c0eae2dcd84a42c99bb86ae103662c">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>setStopbits()
: <a class="el" href="classserial_1_1_serial.html#a0c690a31516cd11c521ba3aff4bafc4e">serial::Serial</a>
</li>
<li>setTimeout()
: <a class="el" href="classserial_1_1_serial.html#a5b1a4e05b1690d29ba1ae14a9079434c">serial::Serial</a>
</li>
<li>SetUnicode()
: <a class="el" href="class_c_simple_ini_templ.html#aa9a15a66de893571014f661f89cb4d4b">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>SetValue()
: <a class="el" href="class_c_simple_ini_templ.html#aa2014a3dc8fdd638316cf1d3611796ab">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>simpleTimeout()
: <a class="el" href="structserial_1_1_timeout.html#aa4fbd72e16f47c9aea9fb3c32ca17828">serial::Timeout</a>
</li>
<li>SizeFromStore()
: <a class="el" href="class_s_i___convert_a.html#a30ce0eee2556184d41130311d3c8cc84">SI_ConvertA&lt; SI_CHAR &gt;</a>
, <a class="el" href="class_s_i___convert_w.html#aeb7cb9953fd07917c9a049c441add51e">SI_ConvertW&lt; SI_CHAR &gt;</a>
</li>
<li>SizeToStore()
: <a class="el" href="class_s_i___convert_a.html#a39e7a8c49712c295b24ff2ae788c01c5">SI_ConvertA&lt; SI_CHAR &gt;</a>
, <a class="el" href="class_s_i___convert_w.html#a7619dba0ecb1b6ec28b4d16a89ed89c0">SI_ConvertW&lt; SI_CHAR &gt;</a>
</li>
<li>startAutoScan()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a75b64716b6c354f814d0b423404e4104">ydlidar::YDlidarDriver</a>
</li>
<li>startScan()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a62888da8520422b7daaae89c2935460b">ydlidar::YDlidarDriver</a>
</li>
<li>stop()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7aa354e88eeb6984be4d18eae6367a0b">ydlidar::YDlidarDriver</a>
</li>
<li>stopScan()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7a4d770ff830163846e350f978a160ed">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UsingSpaces()
: <a class="el" href="class_c_simple_ini_templ.html#a9c967faf796cf5babea67e97975bed9b">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitByteTimes()
: <a class="el" href="classserial_1_1_serial.html#a35c0f6ff20c142a5210dde288731f954">serial::Serial</a>
</li>
<li>waitForChange()
: <a class="el" href="classserial_1_1_serial.html#a9d889dc0ec2cec50a620650f10cf8e83">serial::Serial</a>
</li>
<li>waitfordata()
: <a class="el" href="classserial_1_1_serial.html#aa94e4ca3b2b803e3145c99fe063ae09b">serial::Serial</a>
</li>
<li>waitForData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a13f404b44f51941d1642bfe250de3522">ydlidar::YDlidarDriver</a>
</li>
<li>waitPackage()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aaf78903693f58c7f739dfa493573b3b1">ydlidar::YDlidarDriver</a>
</li>
<li>waitReadable()
: <a class="el" href="classserial_1_1_serial.html#a59bd8d40309769e8eed91dd3684e0000">serial::Serial</a>
</li>
<li>waitResponseHeader()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a0e089d615193ccef4bf488f63ff8130e">ydlidar::YDlidarDriver</a>
</li>
<li>waitScanData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a574996217284ce34191a2f3675a9f17b">ydlidar::YDlidarDriver</a>
</li>
<li>write()
: <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html#adb5572ca568cd0186dec4bc4af28f13b">serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#a9c2827088d82ee82f245ffa106fa7d10">serial::Serial</a>
</li>
<li>writeData()
: <a class="el" href="classserial_1_1_serial.html#aeb637cc63ead4662317cea58a997e0f6">serial::Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YDlidarDriver()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a19e20b6aa35834507a0dacc8a3c510e6">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CSimpleIniTempl()
: <a class="el" href="class_c_simple_ini_templ.html#a8c933adc1d46bb663caeb6f9dee5aa12">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>~Serial()
: <a class="el" href="classserial_1_1_serial.html#a071000a2f5f77a40df8311fad5044481">serial::Serial</a>
</li>
<li>~YDlidarDriver()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a87a50f9f1093a93b4d985f3e8bf27fde">ydlidar::YDlidarDriver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
