<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR-SS SDK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR-SS SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YDLIDAR-SS SDK Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th>Library </th><td>SimpleIni </td></tr>
<tr>
<th>File </th><td><a class="el" href="_simple_ini_8h_source.html">SimpleIni.h</a> </td></tr>
<tr>
<th>Author </th><td>Brodie Thiesfield [code at jellycan dot com] </td></tr>
<tr>
<th>Source </th><td><a href="https://github.com/brofield/simpleini">https://github.com/brofield/simpleini</a> </td></tr>
<tr>
<th>Version </th><td>4.17 </td></tr>
</table>
<p>Jump to the <a class="el" href="class_c_simple_ini_templ.html">CSimpleIni </a> interface documentation.</p>
<h1><a class="anchor" id="intro"></a>
INTRODUCTION</h1>
<p>This component allows an INI-style configuration file to be used on both Windows and Linux/Unix. It is fast, simple and source code using this component will compile unchanged on either OS.</p>
<h1><a class="anchor" id="features"></a>
FEATURES</h1>
<ul>
<li>MIT Licence allows free use in all software (including GPL and commercial)</li>
<li>multi-platform (Windows CE/9x/NT..10/etc, Linux, MacOSX, Unix)</li>
<li>loading and saving of INI-style configuration files</li>
<li>configuration files can have any newline format on all platforms</li>
<li>liberal acceptance of file format<ul>
<li>key/values with no section</li>
<li>removal of whitespace around sections, keys and values</li>
</ul>
</li>
<li>support for multi-line values (values with embedded newline characters)</li>
<li>optional support for multiple keys with the same name</li>
<li>optional case-insensitive sections and keys (for ASCII characters only)</li>
<li>saves files with sections and keys in the same order as they were loaded</li>
<li>preserves comments on the file, section and keys where possible.</li>
<li>supports both char or wchar_t programming interfaces</li>
<li>supports both MBCS (system locale) and UTF-8 file encodings</li>
<li>system locale does not need to be UTF-8 on Linux/Unix to load UTF-8 file</li>
<li>support for non-ASCII characters in section, keys, values and comments</li>
<li>support for non-standard character types or file encodings via user-written converter classes</li>
<li>support for adding/modifying values programmatically</li>
<li>compiles cleanly in the following compilers:<ul>
<li>Windows/VC6 (warning level 3)</li>
<li>Windows/VC.NET 2003 (warning level 4)</li>
<li>Windows/VC 2005 (warning level 4)</li>
<li>Linux/gcc (-Wall)</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="usage"></a>
USAGE SUMMARY</h1>
<ol type="1">
<li>Define the appropriate symbol for the converter you wish to use and include the <a class="el" href="_simple_ini_8h_source.html">SimpleIni.h</a> header file. If no specific converter is defined then the default converter is used. The default conversion mode uses SI_CONVERT_WIN32 on Windows and SI_CONVERT_GENERIC on all other platforms. If you are using ICU then SI_CONVERT_ICU is supported on all platforms.</li>
<li>Declare an instance the appropriate class. Note that the following definitions are just shortcuts for commonly used types. Other types (PRUnichar, unsigned short, unsigned char) are also possible. <table class="doxtable">
<tr>
<th>Interface </th><th>Case-sensitive </th><th>Load UTF-8 </th><th>Load MBCS </th><th>Typedef </th></tr>
<tr>
<th>SI_CONVERT_GENERIC </th></tr>
<tr>
<td>char </td><td>No </td><td>Yes </td><td>Yes #1 </td><td>CSimpleIniA </td></tr>
<tr>
<td>char </td><td>Yes </td><td>Yes </td><td>Yes </td><td>CSimpleIniCaseA </td></tr>
<tr>
<td>wchar_t </td><td>No </td><td>Yes </td><td>Yes </td><td>CSimpleIniW </td></tr>
<tr>
<td>wchar_t </td><td>Yes </td><td>Yes </td><td>Yes </td><td>CSimpleIniCaseW </td></tr>
<tr>
<th>SI_CONVERT_WIN32 </th></tr>
<tr>
<td>char </td><td>No </td><td>No #2 </td><td>Yes </td><td>CSimpleIniA </td></tr>
<tr>
<td>char </td><td>Yes </td><td>Yes </td><td>Yes </td><td>CSimpleIniCaseA </td></tr>
<tr>
<td>wchar_t </td><td>No </td><td>Yes </td><td>Yes </td><td>CSimpleIniW </td></tr>
<tr>
<td>wchar_t </td><td>Yes </td><td>Yes </td><td>Yes </td><td>CSimpleIniCaseW </td></tr>
<tr>
<th>SI_CONVERT_ICU </th></tr>
<tr>
<td>char </td><td>No </td><td>Yes </td><td>Yes </td><td>CSimpleIniA </td></tr>
<tr>
<td>char </td><td>Yes </td><td>Yes </td><td>Yes </td><td>CSimpleIniCaseA </td></tr>
<tr>
<td>UChar </td><td>No </td><td>Yes </td><td>Yes </td><td>CSimpleIniW </td></tr>
<tr>
<td>UChar </td><td>Yes </td><td>Yes </td><td>Yes </td><td>CSimpleIniCaseW </td></tr>
</table>
#1 On Windows you are better to use CSimpleIniA with SI_CONVERT_WIN32.<br />
 #2 Only affects Windows. On Windows this uses MBCS functions and so may fold case incorrectly leading to uncertain results.</li>
<li>Call LoadData() or LoadFile() to load and parse the INI configuration file</li>
<li>Access and modify the data of the file using the following functions <table class="doxtable">
<tr>
<td>GetAllSections </td><td>Return all section names </td></tr>
<tr>
<td>GetAllKeys </td><td>Return all key names within a section </td></tr>
<tr>
<td>GetAllValues </td><td>Return all values within a section &amp; key </td></tr>
<tr>
<td>GetSection </td><td>Return all key names and values in a section </td></tr>
<tr>
<td>GetSectionSize </td><td>Return the number of keys in a section </td></tr>
<tr>
<td>GetValue </td><td>Return a value for a section &amp; key </td></tr>
<tr>
<td>SetValue </td><td>Add or update a value for a section &amp; key </td></tr>
<tr>
<td>Delete </td><td>Remove a section, or a key from a section </td></tr>
</table>
</li>
<li>Call Save() or SaveFile() to save the INI configuration data</li>
</ol>
<h1><a class="anchor" id="iostreams"></a>
IO STREAMS</h1>
<p>SimpleIni supports reading from and writing to STL IO streams. Enable this by defining SI_SUPPORT_IOSTREAMS before including the <a class="el" href="_simple_ini_8h_source.html">SimpleIni.h</a> header file. Ensure that if the streams are backed by a file (e.g. ifstream or ofstream) then the flag ios_base::binary has been used when the file was opened.</p>
<h1><a class="anchor" id="multiline"></a>
MULTI-LINE VALUES</h1>
<p>Values that span multiple lines are created using the following format.</p>
<pre>
    key = &lt;&lt;&lt;ENDTAG
    .... multiline value ....
    ENDTAG
    </pre><p>Note the following:</p><ul>
<li>The text used for ENDTAG can be anything and is used to find where the multi-line text ends.</li>
<li>The newline after ENDTAG in the start tag, and the newline before ENDTAG in the end tag is not included in the data value.</li>
<li>The ending tag must be on it's own line with no whitespace before or after it.</li>
<li>The multi-line value is modified at load so that each line in the value is delimited by a single '\n' character on all platforms. At save time it will be converted into the newline format used by the current platform.</li>
</ul>
<h1><a class="anchor" id="comments"></a>
COMMENTS</h1>
<p>Comments are preserved in the file within the following restrictions:</p><ul>
<li>Every file may have a single "file comment". It must start with the first character in the file, and will end with the first non-comment line in the file.</li>
<li>Every section may have a single "section comment". It will start with the first comment line following the file comment, or the last data entry. It ends at the beginning of the section.</li>
<li>Every key may have a single "key comment". This comment will start with the first comment line following the section start, or the file comment if there is no section name.</li>
<li>Comments are set at the time that the file, section or key is first created. The only way to modify a comment on a section or a key is to delete that entry and recreate it with the new comment. There is no way to change the file comment.</li>
</ul>
<h1><a class="anchor" id="save"></a>
SAVE ORDER</h1>
<p>The sections and keys are written out in the same order as they were read in from the file. Sections and keys added to the data after the file has been loaded will be added to the end of the file when it is written. There is no way to specify the location of a section or key other than in first-created, first-saved order.</p>
<h1><a class="anchor" id="notes"></a>
NOTES</h1>
<ul>
<li>To load UTF-8 data on Windows 95, you need to use Microsoft Layer for Unicode, or SI_CONVERT_GENERIC, or SI_CONVERT_ICU.</li>
<li>When using SI_CONVERT_GENERIC, ConvertUTF.c must be compiled and linked.</li>
<li>When using SI_CONVERT_ICU, ICU header files must be on the include path and icuuc.lib must be linked in.</li>
<li>To load a UTF-8 file on Windows AND expose it with SI_CHAR == char, you should use SI_CONVERT_GENERIC.</li>
<li>The collation (sorting) order used for sections and keys returned from iterators is NOT DEFINED. If collation order of the text is important then it should be done yourself by either supplying a replacement SI_STRLESS class, or by sorting the strings external to this library.</li>
<li>Usage of the &lt;mbstring.h&gt; header on Windows can be disabled by defining SI_NO_MBCS. This is defined automatically on Windows CE platforms.</li>
<li>Not thread-safe so manage your own locking</li>
</ul>
<h1><a class="anchor" id="contrib"></a>
CONTRIBUTIONS</h1>
<ul>
<li>2010/05/03: Tobias Gehrig: added GetDoubleValue()</li>
</ul>
<h1><a class="anchor" id="licence"></a>
MIT LICENCE</h1>
<p>The licence text below is the boilerplate "MIT Licence" used from: <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p>
<p>Copyright (c) 2006-2012, Brodie Thiesfield</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
