<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR-SS SDK: serial Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR-SS SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_millisecond_timer.html">MillisecondTimer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial_1_1_port_info.html">PortInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_serial.html">Serial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial_1_1termios2.html">termios2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial_1_1_timeout.html">Timeout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a00b3281fa11cea770c0b0c8a106080f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8">bytesize_t</a> { <b>fivebits</b> = 5, 
<b>sixbits</b> = 6, 
<b>sevenbits</b> = 7, 
<b>eightbits</b> = 8
 }</td></tr>
<tr class="separator:a00b3281fa11cea770c0b0c8a106080f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f45d26bf7c9a06659e75b5004a50481"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481">parity_t</a> { <br />
&#160;&#160;<b>parity_none</b> = 0, 
<b>parity_odd</b> = 1, 
<b>parity_even</b> = 2, 
<b>parity_mark</b> = 3, 
<br />
&#160;&#160;<b>parity_space</b> = 4
<br />
 }</td></tr>
<tr class="separator:a8f45d26bf7c9a06659e75b5004a50481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b116611d6628a3aa8f788fdc09f469"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469">stopbits_t</a> { <b>stopbits_one</b> = 1, 
<b>stopbits_two</b> = 2, 
<b>stopbits_one_point_five</b>
 }</td></tr>
<tr class="separator:af5b116611d6628a3aa8f788fdc09f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef57a314b4e562f9eded6c15d34351"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351">flowcontrol_t</a> { <b>flowcontrol_none</b> = 0, 
<b>flowcontrol_software</b>, 
<b>flowcontrol_hardware</b>
 }</td></tr>
<tr class="separator:a93ef57a314b4e562f9eded6c15d34351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fa048a9e4663d6d6b474c1830491a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa048a9e4663d6d6b474c1830491a57"></a>
std::vector&lt; <a class="el" href="structserial_1_1_port_info.html">PortInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>list_ports</b> ()</td></tr>
<tr class="separator:a8fa048a9e4663d6d6b474c1830491a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09034c92478b6d7f950ecb91f41ff24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09034c92478b6d7f950ecb91f41ff24e"></a>
timespec&#160;</td><td class="memItemRight" valign="bottom"><b>timespec_from_ms</b> (const uint32_t millis)</td></tr>
<tr class="separator:a09034c92478b6d7f950ecb91f41ff24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>setup_port - Configure the port, eg. baud rate, data bits,etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>: The serial port </td></tr>
    <tr><td class="paramname">speed</td><td>: The baud rate </td></tr>
    <tr><td class="paramname">data_bits</td><td>: The data bits </td></tr>
    <tr><td class="paramname">parity</td><td>: The parity bits </td></tr>
    <tr><td class="paramname">stop_bits</td><td>: The stop bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 if everything is OK, otherwise -1 with some error msg. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Here are termios structure members: <pre class="fragment">Member      Description
c_cflag     Control options
c_lflag     Line options
c_iflag     Input options
c_oflag     Output options
c_cc        Control characters
c_ispeed    Input baud (new interface)
c_ospeed    Output baud (new interface)
</pre> The c_cflag member controls the baud rate, number of data bits, parity, stop bits, and hardware flow control. There are constants for all of the supported configurations. Constant Description <pre class="fragment">CBAUD   Bit mask for baud rate
B0  0 baud (drop DTR)
B50 50 baud
B75 75 baud
B110    110 baud
B134    134.5 baud
B150    150 baud
B200    200 baud
B300    300 baud
B600    600 baud
B1200   1200 baud
B1800   1800 baud
B2400   2400 baud
B4800   4800 baud
B9600   9600 baud
B19200  19200 baud
B38400  38400 baud
B57600  57,600 baud
B76800  76,800 baud
B115200 115,200 baud
EXTA    External rate clock
EXTB    External rate clock
CSIZE   Bit mask for data bits
CS5 5   data bits
CS6 6   data bits
CS7 7   data bits
CS8 8   data bits
CSTOPB  2 stop bits (1 otherwise)
CREAD   Enable receiver
PARENB  Enable parity bit
PARODD  Use odd parity instead of even
HUPCL   Hangup (drop DTR) on last close
CLOCAL  Local line - do not change "owner" of port
LOBLK   Block job control output
CNEW_RTSCTS CRTSCTS Enable hardware flow control (not supported on all
platforms)
</pre> The input modes member c_iflag controls any input processing that is done to characters received on the port. Like the c_cflag field, the final value stored in c_iflag is the bitwise OR of the desired options. <pre class="fragment">Constant    Description
INPCK   Enable parity check
IGNPAR  Ignore parity errors
PARMRK  Mark parity errors
ISTRIP  Strip parity bits
IXON    Enable software flow control (outgoing)
IXOFF   Enable software flow control (incoming)
IXANY   Allow any character to start flow again
IGNBRK  Ignore break condition
BRKINT  Send a SIGINT when a break condition is detected
INLCR   Map NL to CR
IGNCR   Ignore CR
ICRNL   Map CR to NL
IUCLC   Map uppercase to lowercase
IMAXBEL Echo BEL on input line too long
</pre> Here are some examples of setting parity checking: <br />
No parity (8N1): <pre class="fragment">options.c_cflag &amp;= ~PARENB
options.c_cflag &amp;= ~CSTOPB
options.c_cflag &amp;= ~CSIZE;
options.c_cflag |= CS8;
</pre> Even parity (7E1): <pre class="fragment">options.c_cflag |= PARENB
options.c_cflag &amp;= ~PARODD
options.c_cflag &amp;= ~CSTOPB
options.c_cflag &amp;= ~CSIZE;
options.c_cflag |= CS7;
</pre> Odd parity (7O1): <pre class="fragment">options.c_cflag |= PARENB
options.c_cflag |= PARODD
options.c_cflag &amp;= ~CSTOPB
options.c_cflag &amp;= ~CSIZE;
options.c_cflag |= CS7;
</pre> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a00b3281fa11cea770c0b0c8a106080f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8">serial::bytesize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration defines the possible bytesizes for the serial port. </p>

</div>
</div>
<a class="anchor" id="a93ef57a314b4e562f9eded6c15d34351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351">serial::flowcontrol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration defines the possible flowcontrol types for the serial port. </p>

</div>
</div>
<a class="anchor" id="a8f45d26bf7c9a06659e75b5004a50481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481">serial::parity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration defines the possible parity types for the serial port. </p>

</div>
</div>
<a class="anchor" id="af5b116611d6628a3aa8f788fdc09f469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469">serial::stopbits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration defines the possible stopbit types for the serial port. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
